\relax 
\citation{chandler2013breaking}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces caption here}}{4}}
\newlabel{fig:classifier}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces caption here}}{4}}
\newlabel{fig:valence}{{2}{4}}
\bibstyle{plain}
\bibdata{bab.bib}
\bibcite{chandler2013breaking}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces caption here}}{6}}
\newlabel{fig:specificity}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces caption here}}{7}}
\newlabel{fig:longitude}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces caption here}}{8}}
\newlabel{fig:testImages}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces caption here}}{8}}
\newlabel{fig:ambiguous}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces caption here}}{8}}
\newlabel{fig:cultural}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces caption here}}{8}}
\newlabel{fig:ingredients}{{8}{8}}
