\relax 
\citation{chandler2013breaking}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $F_1$-score for binary classification of HPUs from seperate treatments using a naive Bayes classifier. Each pannel shows the performance of the classifier when distinguishing between a basis treatment (inset) and the treatments listed on the abscissa. \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classifier}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage of labels of a food- or cultural- orientation, or both. In our ontology of labels, a label can have multiple parents. For example \texttt  {naan} inherits from both \texttt  {food} and \texttt  {cultural} through its parent \texttt  {indian food}.\relax }}{5}}
\newlabel{fig:valence}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pairwise comparisons of label specificity between different HPU treatments. Each pannel presents a binary comparison between a basis treatment (inset) and the subject treatments indicated on the abscissa. A positive specificity score indicates that the subject treatment emitted more specific words than the basis treatment overall. In a given comparison, a sample of 50 HPUs from the each treatment was randomly sampled, and the specificity of labels from the HPUs of oposing treatments were compared. To compare two HPUs, each pair of labels from different HPUs are compared. and the specificity score of subject HPU is the number of cases where its label is more specific than the subject HPUs, less the number of cases where it is more general. This score is avereaged for all HPU pairings. Statistical significance is guaged by generating a null-comparison between two mutually exclusive subsamples from the basis treatment. This null-comparison yields a distribution of relative specificities whose mean is in principle zero. The specificity scores are expressed in terms of standard deviations of the null-comparison specificities. The dotted lines represent the 95\% confidence interval for rejecting the null Hypothesis that the basis treatment and subject treatment are equally specific. \relax }}{6}}
\newlabel{fig:specificity}{{3}{6}}
\bibstyle{plain}
\bibdata{bab.bib}
\bibcite{chandler2013breaking}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $F_1$-score for a naive Bayes classifier trained to distinguish HPUs from $\textsc  {ingr}_{img}$ and $\textsc  {cult}_{img}$ based on 80 instances from each treatment, and tested using 20 instances. Here we present the performance of the classifier when only the labels from specific images are presented, to exhibit whether its performance degrades as the number of subtasks since priming increases. \relax }}{8}}
\newlabel{fig:longitude}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces caption here\relax }}{9}}
\newlabel{fig:testImages}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces caption here\relax }}{9}}
\newlabel{fig:ambiguous}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces caption here\relax }}{9}}
\newlabel{fig:cultural}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces caption here\relax }}{9}}
\newlabel{fig:ingredients}{{8}{9}}
