\relax 
\citation{chandler2013breaking}
\bibstyle{plain}
\bibdata{bab.bib}
\bibcite{chandler2013breaking}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces caption here}}{4}}
\newlabel{fig:classifier}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces caption here}}{4}}
\newlabel{fig:testImages}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces caption here}}{4}}
\newlabel{fig:ambiguous}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces caption here}}{4}}
\newlabel{fig:cultural}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces caption here}}{4}}
\newlabel{fig:ingredients}{{5}{4}}
